<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,7.." rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
</head>

<body>
    <div class="head">
        <div class="container-fluid">
            <div class="container top-header">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="header-items">
                    <div class="number">
                        <img src="images/layer-130.png" alt="">
                        <span>+7 (81459) 3-70-09</span>
                    </div>
                    <div class="call">
                        <button class="button b">
                            обратный звонок
                        </button>
                    </div>
                    <div class="search-icon">

                    </div>

                    <form class="search">

                        <input type="text" placeholder="Искать на сайте">
                        <button class="s-button" type="submit"></button>


                    </form>

                </div>
            </div>
        </div>
        <div class="container-menu">
            <div class="container main-menu">
                <ul>
                    <li class="menu-item"><a href="">О компании</a></li>
                    <li class="menu-item"><a href="">Услуги</a>
                        <ul class="sub-menu">
                            <li><a href="#1">Ручки</a></li>
                            <li><a href="#2">Сумки</a></li>
                            <li><a href="#3">Блокноты</a></li>
                            <li><a href="#3">Футболки</a></li>
                            <li><a href="#3">Посуда</a></li>
                            <li><a href="#3">Календари</a></li>
                            <li><a href="#3">Обои</a></li>
                            <li><a href="#3">Ручки</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="">Каталог</a></li>
                    <li class="menu-item"><a href="">Продукция под заказ</a></li>
                    <li class="menu-item"><a href="">Наши работы</a></li>
                    <li class="menu-item"><a href="">Галерея</a></li>
                    <li class="menu-item"><a href="">Контакты</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="slider">
        <div class="container">
            <button class="arrow-l"></button>
            <button class="arrow-r"></button>
            <div class="carousel">

                <div class="item active">
                    <!--                <img src="images/2-layers.jpg">-->
                </div>
            </div>
            <div class="slider-block">

                <h1>Типография полного цикла</h1>
                <p>Занимается разработкой и изготовлением различной полиграфической, широкоформатной и рекламной продукции. выполняются все виды допечатной и послепечатной подготовки</p>
                <a class="button" href="#">что мы печатаем</a>
            </div>
        </div>
    </div>
    <div class="advantage">
        <div class="container">


            <h2>Наши преимущества</h2>
            <div class="adv-icons">
                <div class="adv-item">
                    <div class="icon"><img src="/images/vector-smart-object.png" alt=""></div><span>Профессиональное макетирование</span></div>
                <div class="adv-item">
                    <div class="icon"><img src="/images/vector-smart-object1.png" alt=""></div><span>Высокое качество печати</span></div>
                <div class="adv-item">
                    <div class="icon"><img src="/images/vector-smart-object2.png" alt=""></div><span>Современное оборудование</span></div>
                <div class="adv-item">
                    <div class="icon"><img src="/images/vector-smart-object3.png" alt=""></div><span>Приемлемые цены</span></div>
                <div class="adv-item">
                    <div class="icon"><img src="/images/vector-smart-object4.png" alt=""></div><span>Широкий спектр услуг</span></div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="container">
            <h2>Продукция и услуги</h2>
            <div class="service-row">
                <div class="s-item s1">
                    <div class="buy">
                        <h4>Баннеры</h4>
                        <span>от 900 ₽/м2</span>
                        <button class="button">
                        заказать
                    </button>
                    </div>
                </div>
                <div class="s-item s2">
                    <div class="buy">
                        <h4>Постеры</h4>
                        <span>от 500 ₽/м2</span>
                        <button class="button">
                        заказать
                    </button>
                    </div>
                </div>
                <div class="s-item s3">
                    <div class="buy">
                        <h4>Широкоформатная латексная печать</h4>
                        <span>от 2000 ₽/м2</span>
                        <button class="button">
                        заказать
                    </button>
                    </div>
                </div>

            </div>
            <div class="catalog">
                <span class="order">1 / 6</span>

                <a href="#">Каталог продукции</a>
            </div>
        </div>
    </div>
    <div class="work">
        <div class="container">
            <button class="button-l"></button>
            <button class="button-r"></button>
            <h2>Наши работы</h2>
            <div class="work-row">
                <div class="work-item">
                    <img src="/images/layer1.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>
                <div class="work-item">
                    <img src="/images/layer2.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>
                <div class="work-item">
                    <img src="/images/layer3.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>
                <div class="work-item">
                    <img src="/images/layer4.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>
                <div class="work-item">
                    <img src="/images/layer5.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>
                <div class="work-item">
                    <img src="/images/layer6.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>
                <div class="work-item">
                    <img src="/images/layer1.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>
                <div class="work-item">
                    <img src="/images/layer1.jpg" alt="">
                    <div class="work-item-active">
                        <div class="work-link"><a href="#">Все работы</a></div>
                    </div>
                </div>

            </div>
            <div class="div"><span class="order">1 / 17</span></div>
        </div>
    </div>

    <div class="equip"></div>
    <div class="search-us"></div>
    <div class="map"></div>
    <div class="footer"></div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        $('body').on('click', '.search-icon', function(e) {
            if ($('#search').val() == '' || !$('.search').hasClass('active')) {
                //* если текстовое поле пустое или свернуто - не даем форме отправиться
                //* и сворачиваем/разворачиваем его
                e.preventDefault();
                e.stopPropagation();
                $('.search').toggleClass('active');
            }
        });
        //* не даем свернуться текстовому полю при клике на нём
        $('body').on('click', '.search', function(e) {
            e.stopPropagation();
        });
        //* сворачиваем поле при кли клике в любом месте
        $('html').on('click', function(e) {
            $('.search').removeClass('active');
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
