body {
    margin: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
}

a {
    font-family: Lato, sans-serif;
    text-decoration: none;
    font-size: 14px;
}

.header {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;

    background: url(../images/bgbg.jpg) no-repeat;
    background-size: 100%;
    background-position: 0 40%;
    height: 250px;

}

.link-block {
    display: flex;
    display: -ms-flexbox;
}

.link {
    margin: 30px;
    display: inline-block;
    padding: 12px 60px;
    border-radius: 20px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    font-weight: 300;
    text-align: center;
    transition: all .15s ease-in-out;
    -webkit-transition: box-shadow 0.15s;
    -moz-transition: box-shadow 0.15s;
    -ms-transition: box-shadow 0.15s;
    -o-transition: box-shadow 0.15s;
    border: 1px solid #b2afa5;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.439);
    background: -webkit-linear-gradient(top, #f6f5f0, #e1e0dc);
    background: -moz-linear-gradient(top, #f6f5f0, #e1e0dc);
    background: -ms-linear-gradient(top, #f6f5f0, #e1e0dc);
    background: -o-linear-gradient(top, #f6f5f0, #e1e0dc);
    background: linear-gradient(top, #f6f5f0, #e1e0dc);
    -pie-background: linear-gradient(top, #f6f5f0, #e1e0dc);
    color: #6b635b;

}

.link:hover {
    background: #e5e6e4;
}

.content {
    /*    font-family: sans-serif;*/
    background: #fff;
    margin: 40px 50px;
    padding: 40px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 980px) {
    .link-block {
        flex-direction: column;
        -ms-flex-direction: column;
    }
    .content {
        padding: 15px!important;
        margin: 15px;
    }
}
