@font-face {
    font-family: "Arial";
    src: url("../fonts/ArialRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 16px;
    min-width: 1000px;
    max-width: 100%;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h2 {
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 50px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: -1.25px;
}

a {
    text-decoration: inherit;
}

.container {
    max-width: 1000px!important;
    padding: 0!important;
}

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

button-b {
    border: 2px solid #e65158;
    outline: none;
    background: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    font-family: Arial;
    cursor: pointer;
}

.button {
    border: 2px solid #e65158;
    outline: none;
    background: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    font-family: Arial;
    cursor: pointer;
}

.head {
    width: 100%;
}

.head > .container-fluid {
    background: #0056a1;
}

.top-header {
    position: relative;
    height: 88px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.logo {
    display: block;
    padding: 3px 0 0 64px;
}

.header-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.number > img {
    margin-right: 7px;
}

.number span {
    display: inline;
    letter-spacing: -0.5px;
}

.call {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.call button {
    padding: 9px 17px 9px 17px;
    border border-color: #49bffc;
    margin: 0 33px 0 35px;
}

.search {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    right: -1500px;
    top: 0;
    height: 88px;
    width: 449px;
    padding-left: 27px;
    background: #49bffc;
    white-space: nowrap;
    z-index: 3;
    -webkit-transition: background .55s ease;
    transition: background .55s ease;

}

.search.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 0;
    height: 88px;
    width: 450px;
    padding-left: 27px;
    background: #49bffc;
    white-space: nowrap;
    z-index: 3;
    visibility: visible;
    -webkit-transition: .4s cubic-bezier(0, 0.8, 0, 1);
    transition: .4s cubic-bezier(0, 0.8, 0, 1);

}

.search input {
    font-size: 16px!important;
    width: 300px;
    height: 60px;
    background: #fff;
    border: none;
    font-size: 10pt;
    color: #63717f;
    -webkit-box-shadow: inset 0px 4px 0px 0px #e9e9e9;
    box-shadow: inset 0px 4px 0px 0px #e9e9e9;

    border: 1px solid #2d94c9;
    z-index: 3;
    margin-right: 23px;
    padding-left: 16px;
}

.s-button {
    background: url(../images/search-w.png);
    border: none;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 27px;
    cursor: pointer;
    z-index: 3;
    padding: 0;
}

.search-icon {
    display: block;
    margin-right: 37px;
    background: url(../images/search.png);
    height: 32px;
    width: 32px;
    cursor: pointer;
}

.main-menu {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;



}

.main-menu > ul {
    padding: 0 14px 0 22px;
    height: 73px;
    margin: 7px 0 8px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;

}

.menu-item {
    height: 100%;
    display: block;
    list-style: none;
    border-right: 1px solid #e6e6e6;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;


}

.menu-item {
    position: relative;
}

.main-menu li:first-child {
    margin-left: 0;
    white-space: nowrap;
}

.main-menu li:last-child {
    border: none;

}

.menu-item a:first-child {
    padding-left: 0;
}

.menu-item a:last-child {
    padding-right: 0;
}

.menu-item:hover a {
    color: #dc000a;
}

.menu-item a {
    margin: 0 26px;
    display: block;
    text-decoration: none;
    color: #3b3c3b;
    font-family: "Roboto Slab";
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;

}

.menu-item .sub-menu {
    display: none;
    position: absolute;
    left: -20px;
    top: 60px;
    width: 239px;
    padding: 22px 0 16px 28px;
    background: #e6e6e6;
    z-index: 4;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.sub-menu li {

    background: #e6e6e6;
    margin: 8px 0;
    list-style: none;
}

.sub-menu a {
    font-size: 16px;
    margin: 0;
    color: #3b3c3b!important;
}

.sub-menu a:hover {
    color: #dc000a!important;
}

.menu-item:hover .sub-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.arrow-r {
    position: absolute;
    top: 178px;
    right: 28px;
    width: 39px;
    height: 39px;
    border-radius: 100px;
    outline: none;
    border: none;
    cursor: pointer;
    background: url(../images/rarrow.png) rgba(255, 255, 255, 0.60);
    z-index: 10;
}

.arrow-l {
    position: absolute;
    top: 178px;
    left: 28px;
    width: 39px;
    height: 39px;
    border-radius: 100px;
    cursor: pointer;
    outline: none;
    border: none;
    background: url(../images/larrow.png) rgba(255, 255, 255, 0.60);
    z-index: 10;
}

.arrow-l:hover {
    background: url(../images/larrow.png) rgba(255, 255, 255, 0.80);

    -webkit-transition: background .45s ease;

    transition: background .45s ease;
}

.arrow-r:hover {
    background: url(../images/rarrow.png) rgba(255, 255, 255, 0.80);
    -webkit-transition: background .45s ease;
    transition: background .45s ease;
}

.slider {
    position: relative;
    height: 420px;
    background: red;
    background: url(../images/2-layers.jpg) no-repeat;
    background-size: cover;
}

.slider .container {
    position: relative;
    height: 100%;
    margin: 0 auto;
}

.slider img {
    display: block;
    width: 100%!important;
}

.slider-block {
    position: relative;
    top: 121px;
    left: 110px;
    background: rgba( 0, 0, 0, 0.70);
    height: 299px;
    width: 427px;
    padding: 37px 0 28px 36px;
    color: #fff;
}

.slider-block h1 {
    font-family: Roboto Slab;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin: 0;
}

.slider-block p {
    font-family: "Arial";
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 14px;

}

.slider-block .button {
    display: inline-block;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 10px;
    padding: 14px 21px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.advantage {
    height: 305px;
    padding: 34px 50px 0 50px;

}

.advantage h2 {
    margin-bottom: 34px;
    text-align: center;
    font-family: "Roboto Slab";
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    letter-spacing: -1.25px;
}

.adv-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.icon {
    position: relative;
    height: 62px;
    width: 62px;
    margin-bottom: 19px;
}

.advantage img {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.adv-item {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.advantage span {
    color: #000101;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    max-width: 150px;
}

.service {
    padding: 59px 0 55px 0;
    height: 550px;
    background: url(../images/texture.jpg);
}

.service h2 {
    line-height: 38px;
    margin-bottom: 32px;
}

.service-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 17px;
}

.s-item {
    position: relative;
    margin: 0 20px;
    background-size: cover;
    height: 299px;
    width: 240px;
    border-radius: 8px;
}

.s1 {
    background: url(../images/Untitled-1.jpg) center;
}

.s2 {
    background: url(../images/Untitled-2.jpg)
}

.s3 {
    background: url(../images/Untitled-3.jpg)
}
.buy{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    background: rgba(0,0,0,0.5);
    bottom: 0;
    color: #fff;    width: 100%;
    padding-top: 18px;
    border-radius: 0 0 8px 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
}
.buy h4{
    text-align: center;
    font-family: "Roboto Slab";
font-size: 22px;
font-weight: 700;
line-height: 24px;
    margin-bottom: 9px;
}
.buy span{
    font-family: "Arial";
font-size: 16px;
font-weight: 400;
line-height: 20px;
    margin-bottom: 10px;
}
.buy button{
    padding: 13px 22px;
    line-height: 10px;
    margin-bottom: 16px;
}
.catalog{
    
    text-align: center;
}
.order{
display: block;
    text-align: center;
    color: #000000;
font-family: "Arial";
font-size: 14px;
font-weight: 400;
line-height: 22px;
    margin-bottom: 10px;
}
.catalog a{
    display: block;
    color: #0056a1;
font-family: "Arial";
font-size: 18px;
font-weight: 400;
line-height: 22px;
text-decoration: underline;
}
.work {
    height: 660px;
    padding: 71px 0 0 0;
}
.work .container{
    position: relative;
}
.work::after{
    display: block;
content: "";
height:1px;
    width:1125px;
    margin: 50px auto 0;
    background: #ddd;
}
.work h2 {
    margin-bottom: 27px;
}
.work-row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.work-item{
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 178px;
    width: 178px;
    margin: 24px 21px;
}
.work-item > img{
    border-radius: 5px;
    border: 1px solid #dddddd;
    height: 178px;
    width: 178px;
}
.work-item:hover > .work-item-active{
    visibility: visible;
    opacity: 1;
}
.work-item-active{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    visibility: hidden;
    border:1px solid #ddd;
    border-radius: 5px;
    position: absolute;
    top: 0;
    height: 178px;
    width: 178px;
    background: #ade3ff;
    z-index: 15;
    opacity: 0;     
-webkit-transition: ease-out 0.2s;     
transition: ease-out 0.2s;

}
.work-link{
    position: relative;
    margin: auto auto;
    
    color: #fff;
    
}
.work-link a{
    color: #0056a1;
font-family: "Arial";
font-size: 16px;
font-weight: 400;
line-height: 22px;
text-decoration: underline;
}
.work .button-l{
    border: none;
    cursor: pointer;
    left: 27px;
    position: absolute;
    top: 275px;
    background: url(../images/--copy-2.png) no-repeat center;
    width: 32px;
    height: 32px;
}
.work .button-r{
    cursor: pointer;
    border: none;
    position: absolute;
    right: 27px;
    top: 275px;
    background: url(../images/--copy1.png) no-repeat center;
    width: 32px;
    height: 32px;
}

.equip {
    height: 584px;
    
}

.map {
    height: 566px;
}

.footer {
    height: 208px;
    background: #0056a1;
}
